<!DOCTYPE html>
<html>
	<head>
		<script src="./js/jquery-3.4.1.slim.min.js"></script>
		<script src="./js/welcome.js"></script>
		<script src="./js/register.js"></script>
		<script src="./js/login.js"></script>
		<script src="./js/about.js"></script>
		<script src="./js/database.js"></script>
		<script src ="./js/jquery.validate.js"></script>
		<script src= "./js/registerValidation.js"></script>
		<script src="./js/setting.js"></script>
		<script src= "./js/settingValidation.js"></script>
		<script type="text/javascript" src="./js/app.js"></script>
		<script type="text/javascript" src="./js/gameBoard.js"></script>
		<script type="text/javascript" src="./js/packMan.js"></script>
		<script type="text/javascript" src="./js/ghost.js"></script>
		<script type="text/javascript" src="./js/food.js"></script>
		<script type="text/javascript" src="./js/smallFood.js"></script>
		<script type="text/javascript" src="./js/midFood.js"></script>
		<script type="text/javascript" src="./js/bigFood.js"></script>
		<script type="text/javascript" src="./js/movingScore.js"></script>
		<script type="text/javascript" src="./js/foodLife.js"></script>
		<script type="text/javascript" src="./js/hourGlassFood.js"></script>
		<link rel="stylesheet" type="text/css" href="./style/menu.css" />
		<link rel="stylesheet" type="text/css" href="./style/about.css" />
		<link rel="stylesheet" type="text/css" href="./style/login.css" />
		<link rel="stylesheet" type="text/css" href="./style/register.css" />
		<link rel="stylesheet" type="text/css" href="./style/setting.css" />
		<link rel="stylesheet" type="text/css" href="./style/welcome.css" />
		<link rel="stylesheet" type="text/css" href="./style/game.css" />
		<title>Liad & Naor PAC-MAN</title>
	</head>

	<body>
		<pre id="console-log"></pre>
		<header></header>
		<div id="menu">
			<ul>
				<li id="welcome_menu"><a>Welcome</a></li>
				<li id="register_menu"><a>Register</a></li>
				<li id="login_menu"><a>Login</a></li>
				<li id="about_menu"><a>About</a></li>
				<li id="logOut_menu"><a>Log Out</a></li>
				<img id="logo" src="resources/pictures/pacLogo.png">
			</ul>
		</div>
		<br>
		<iframe id="liveTheGameGifhy" src="https://giphy.com/embed/SYWI8fQoPpid2sjo6O" width="200" height="150" frameBorder="0" ></iframe>
		
		<div class="clip-text" id="onlineUserText">Online User: </div>
		<div id="content">
			<div id="welcome">
				<button id="login_button"> Login </button>
				<button id="register_button"> Register </button>
			</div> 

			<div id="register" class="register-box">
				<h2>Register</h2>
				<form id="registerForm" method="post">
				  <div class="register-user-box">
					<input type="text" name="Username" id="Username">
					<label>Username</label>
				  </div>
				  <div class="register-user-box">
					<input type="password" name="Password">
					<label>Password</label>
					
				  </div>
				  <div class="register-user-box">
					<input type="text" name="Fullname">
					<label>Full name</label>
				  </div>
				  <div class="register-user-box">
					<input type="email" name="Email"> 
					<label>Email</label>
				  </div>
				  <div class="register-user-box">
					<input type="date" name="DateOfBirth">
					<label>Date of Birth</label>
				  </div>
				  <a id="register_btn_area">
					<span></span>
					<span></span>  
					<span></span>
					<span></span>
					<input id="subRegister" type="submit"  value="Done"></input>
				</a>
				</form>
			</div>

			<div id="login" class="login-box">
				<h2>Login</h2>
				<form id="loginForm">
				  <div class="user-box">
					<input type="text" name="Username" required="">
					<label>Username</label>
				  </div>
				  <div class="user-box">
					<input type="password" name="Password" required="">
					<label>Password</label>
				  </div>
				  <a href="#">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<label id="subLogin">Login</label>
				  </a>
				</form>
			</div>



			<section id="about_dialog" class="web_dialog">
				<table id="about_table" cellpadding="3" cellspacing="0">
				   <tr id="about_table_header">
					  <td><b>About</b></td>
					  <td>
						 <a href="#" id="aboutBtnClose"><b>Close</b></a>
					  </td>
				   </tr>
				   <tr>
					  <td>
						  <div>
							Naor Suban - 205492671<br>
							Liad Oz - 308546167<br><br>
							The JQuery plug-ins used: Validate<br>
							Templates used: Designed forms and buttons<br>
							Challenges that we faced:<br>
							- Using JQuery plug-ins as we never used them before such as the validate plug-in <br>
							- Trying to create a modular code without dependencies <br>
							- Maintaining correct interaction with collisions of different enttites on the board<br>
							<br>
							<br>
						  </div>
				   </tr>
			 
				</table>
			 </section>

			<div id="settingScreen" class="setting-box">
				<h2>Setting</h2>
				<form id="settingForm" method="post">
				  <div class="user-setting-box">
					<input type="button" id= "upArrow" name="upArrow" required>
					<label>Up Arrow</label>
				  </div>
				  <div class="user-setting-box">
					<input type="button" id="downArrow" name="downArrow" required>
					<label>Down Arrow</label>
				  </div>
				  <div class="user-setting-box">
					<input type="button" id="leftArrow" name="leftArrow" required>
					<label>Left Arrow</label>
				  </div>
				  <div class="user-setting-box">
					<input type="button" id="rightArrow" name="rightArrow" required>
					<label>Right Arrow</label>
				  </div>
				  <div class="user-setting-box">
					<input type="text" id="nApples" name="nApples" required>
					<label>Number of apples</label>
				  </div>
				  <div class="user-setting-box">
					<input type="color" id="bigAppleColor" name="bigAppleColor" required>
					<label>Big Apple color</label>
				  </div>
				  <div class="user-setting-box">
					<input type="color" id="midAppleColor" name="midAppleColor" required>
					<label>Medium Apple color</label>
				  </div>
				  <div class="user-setting-box">
					<input type="color" id="smallAppleColor" name="smallAppleColor" required>
					<label>Small Apple color</label>
				  </div>
				  <div class="user-setting-box">
					<input type="text" id="gameTime" name="gameTime" required>
					<label>Game Time</label>
				  </div>
				  <div class="user-setting-box">
					<input type="text" id="nMonsters" name="nMonsters" required>
					<label>Num of Monsters</label>
					<br>
					<br>
				
				</div>
							 
				<div>
					<a id="random_btn_area">
						<span></span>
						<span></span>
						<span></span>
						<span></span>
						<label id="randomSetting">Random</label>
					</a>
					<a id="play_btn_area">
						<span></span>
						<span></span>  
						<span></span>
						<span></span>
						<input id="submitSetting" type="submit"  value="Play"></input>
					</a>
				</div>


				</form>
			</div>


			<div id="gameScreen">

				<table id="gameInfoTable">
					<tr>
					  <th colspan="2">Properties</th>
					</tr>
					<tr id="score">
					  <td><label for="lblScore">Score:</label></td>
					  <td><input id="lblScore" type="text" size="4"/></td>
					</tr>
					<tr id="time" >
					  <td><label for="lblTime">Time:</label></td>
					  <td><input id="lblTime" type="text" size="4"/></td>
					</tr>
					<tr id="lives">
						<td><label for="lbLlives">Lives:</label></td>
						<td><input id="lblLives" type="text" size="4"/></td>
					</tr>
					<tr>
						<td><button id="mute_Btn"> Mute </button></td>
						<td><button id="pause_play_Btn"> Pause </button></td>
					</tr>
					<tr>
						<td colspan="2"><button id="newGame"> New Game </button></td>
					</tr>
				</table>

				<table id="SettingScreenTable">
					<tr>
					  <th colspan="2">Setting</th>
					</tr>
					<tr>
					  <td><label for="upArrowSetting">Up:</label></td>
					  <td><label id= "upArrowSetting" name="upArrowSetting"></td>
					</tr>
					<tr>
					  <td><label for="downArrowSetting">Down:</label></td>
					  <td><label id= "downArrowSetting" name="downArrowSetting"></td>
					</tr>
					<tr>
						<td><label for="leftArrowSetting">Left:</label></td>
						<td><label id= "leftArrowSetting" name="leftArrowSetting"></td>
					</tr>
					<tr>
						<td><label for="rightArrowSetting">Right:</label></td>
						<td><label id= "rightArrowSetting" name="rightArrowSetting"></td>
					</tr>
					<tr>
						<td><label for="nApplesSetting">Num of Apples:</label></td>
						<td><label id= "nApplesSetting" name="nApplesSetting"></td>
					</tr>
					<tr>
						<td><label for="bigAppleColorSetting">Big Apple Color:</label></td>
						<td><input type="color" id= "bigAppleColorSetting" name="bigAppleColorSetting" disabled></td>
					</tr>
					<tr>
						<td><label for="midAppleColorSetting">Mid Apple Color:</label></td>
						<td><input type="color" id= "midAppleColorSetting" name="midAppleColorSetting" disabled></td>
					</tr>
					<tr>
						<td><label for="smallAppleColorSetting">Small Apple Color:</label></td>
						<td><input type="color" id= "smallAppleColorSetting" name="smallAppleColorSetting" disabled></td>
					</tr>
					<tr>
						<td><label for="gameTimeSetting">Game Time:</label></td>
						<td><label id= "gameTimeSetting" name="gameTimeSetting"></td>
					</tr>
					<tr>
						<td><label for="nMonstersSetting">Num of Ghosts:</label></td>
						<td><label id= "nMonstersSetting" name="nMonstersSetting"></td>
					</tr>
				</table>
				
				

				<section id="endGame">
					<table id="gameOverTable" cellpadding="0" cellspacing="0">
					   <tr id="GameOverTableHeader">
						  <th><b id="endheaderText"></b></th>
					   </tr>
					   <tr>
						<td>
							<br>
						  <span id=endGameText></span><br>
						</td>
					 </tr>
					 <tr>
						<td>
							 <button id="endToSettings"><b>Settings </b></button>
						</td>
					</tr>
						<tr>
						  <td>
							<button id="endNewGame"><b>New game </b></button>
						 </td>
						 
					   </tr>
					</table>
				 </section>

				<div id="game">
					<canvas id="canvas" height="480" width="860"></canvas>
				</div>
			</div>
		</div>
		<footer>
			<span id="nameSignatures">2021 Â©   Liad Oz & Naor Suban</span>
			<iframe id="movingPacmanGif" src="https://giphy.com/embed/4hCJsNJ7zRcic" width="60" height="42" frameBorder="0"></iframe>
		</footer>
	</body>
</html>
